<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoseries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F19C1B"
    tools:context=".InfoSeries">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="187dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@drawable/calendario" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 de diciembre del 2017"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DARK"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="212dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="424dp"
        android:layout_height="444dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="DONDE VERLO"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FF0000"
            android:textColorLink="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Netflix"
            android:textColor="#D80000"
            android:textSize="16sp"
            android:translationX="10dp"
            android:translationY="35dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Información sobre Dark"
            android:textColor="#FFFFFF"
            android:textColorLink="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="65dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="398dp"
            android:layout_height="197dp"
            android:text="En la ciudad de Winden comienzan a desaparecer niños,15​ sacando a la luz las relaciones fracturadas, vidas dobles y el pasado oscuro de cuatro familias (Kahnwald, Nielsen, Tiedemann y Doppler) que viven allí, y revelando un misterio que abarca cuatro generaciones.  La historia comienza en 2019, pero se extiende a través del viaje en el tiempo para incluir argumentos en 1986 y 1953, a medida que ciertos personajes de las familias principales de la serie se dan cuenta de la existencia de un agujero de gusano."
            android:textColor="#FFFFFF"
            android:textColorLink="#FF0000"
            android:textSize="16sp"
            android:translationX="10dp"
            android:translationY="100dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Temporadas"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="50dp"
            android:translationY="320dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 Episodios"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="260dp"
            android:translationY="320dp" />

    </FrameLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:background="#267365"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/perfil" />

        <Space
            android:layout_width="110dp"
            android:layout_height="46dp" />

        <ImageButton
            android:id="@+id/btn_series"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/series" />

        <Space
            android:layout_width="110dp"
            android:layout_height="46dp" />

        <ImageButton
            android:id="@+id/btn_peliculas"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/peliculas" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>