<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infopeliculas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F19C1B"
    tools:context=".InfoPeliculas">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/calendario" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 de diciembre de 2022"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVATAR"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="212dp" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="424dp"
        android:layout_height="444dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="DONDE VERLO"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FF0000"
            android:textColorLink="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HBO, Amazon Prime"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:translationX="10dp"
            android:translationY="35dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Información sobre Avatar"
            android:textColor="#FFFFFF"
            android:textColorLink="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="65dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="398dp"
            android:layout_height="238dp"
            android:text="Jake Sully y Ney'tiri han formado una familia y hacen todo lo posible por permanecer juntos. Sin embargo, deben abandonar su hogar y explorar las regiones de Pandora cuando una antigua amenaza reaparece. Más de una década después de los acontecimientos de 'Avatar', los Na'vi Jake Sully, Neytiri y sus hijos viven en paz en los bosques de Pandora hasta que regresan los hombres del cielo. Entonces comienzan los problemas que persiguen sin descanso a la familia Sully, que decide hacer un gran sacrificio para mantener a su pueblo a salvo y seguir ellos con vida. "
            android:textColor="#FFFFFF"
            android:textColorLink="#FF0000"
            android:textSize="16sp"
            android:translationX="10dp"
            android:translationY="100dp"
            android:visibility="visible" />

    </FrameLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:background="#267365"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/perfil" />

        <Space
            android:layout_width="110dp"
            android:layout_height="46dp" />

        <ImageButton
            android:id="@+id/btn_series"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/series" />

        <Space
            android:layout_width="110dp"
            android:layout_height="46dp" />

        <ImageButton
            android:id="@+id/btn_peliculas"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/peliculas" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>