<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peliculas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F19C1B"
    tools:context=".peliculas">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="331dp"
        android:layout_height="513dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="320dp"
            android:layout_height="200dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/bohemian" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/aladin" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/info_bohemian"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#267365"
                    android:minWidth="10dp"
                    android:text="+ info" />

                <Button
                    android:id="@+id/info_aladin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#267365"
                    android:text="+ info" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/avatar" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/fastx" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/info_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#267365"
                    android:text="+ info" />

                <Button
                    android:id="@+id/info_fastx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#267365"
                    android:text="+ info" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/endgame" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/wolverine" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/info_endgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#267365"
                    android:text="+ info" />

                <Button
                    android:id="@+id/info_wolcerine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#267365"
                    android:text="+ info" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <TableRow
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:background="#267365"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/perfil" />

        <Space
            android:layout_width="110dp"
            android:layout_height="46dp" />

        <ImageButton
            android:id="@+id/btn_series"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/series" />

        <Space
            android:layout_width="110dp"
            android:layout_height="46dp" />

        <ImageButton
            android:id="@+id/btn_peliculas"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/peliculas" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>